<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>701</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>641</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Import your Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Please, choose a valid .csv file:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="cancelButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importButton">
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>File Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pathLine"/>
            </item>
            <item>
             <widget class="QPushButton" name="browseButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>442</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>428</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="nextButton">
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select Target Feature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="maximumSize">
          <size>
           <width>79</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(85, 255, 127);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>601</x>
        <y>401</y>
        <width>82</width>
        <height>54</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="backButton1">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton1">
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Preview of imported file:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="nextButton2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>470</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>470</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modelButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>460</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>GO!</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Resampling strategy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ressampleCombo"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Metric</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="metricCombo"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>191</x>
        <y>91</y>
        <width>312</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Time left for this task</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Per run time limit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>118</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QSpinBox" name="timeLeft_box"/>
         </item>
         <item>
          <widget class="QSpinBox" name="perRun_box"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>311</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Ensemble memory limit</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>88</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="memory_box"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancelSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>importSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>featureSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>backSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextSlot_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modelSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeLeft_box</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>timeleft_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perRun_box</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>perrun_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextSlot_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>backSlot_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memory_box</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ensmemory_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>cancelSlot()</slot>
  <slot>importSlot()</slot>
  <slot>returnSlot()</slot>
  <slot>nextSlot()</slot>
  <slot>backSlot()</slot>
  <slot>featureSlot()</slot>
  <slot>previewSlot()</slot>
  <slot>nextSlot_1()</slot>
  <slot>modelSlot()</slot>
  <slot>timeleft_Slot()</slot>
  <slot>perrun_Slot()</slot>
  <slot>ensmemory_Slot()</slot>
  <slot>backSlot_1()</slot>
  <slot>nextSlot_2()</slot>
 </slots>
</ui>
