<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>641</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Import your Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Please, choose a valid .csv file:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="cancelButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importButton">
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>File Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pathLine"/>
            </item>
            <item>
             <widget class="QPushButton" name="browseButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>442</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>428</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="nextButton">
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select Target Feature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="maximumSize">
          <size>
           <width>79</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(85, 255, 127);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>601</x>
        <y>401</y>
        <width>82</width>
        <height>54</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="backButton1">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton1">
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Preview of imported file:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Parameters for the Classifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Other Parameters</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Resampling Arguments</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>221</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="dtreeBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>77</y>
         <width>105</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>decision_tree</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ldaBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>212</y>
         <width>44</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>lda</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="gradientBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>158</y>
         <width>134</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>gradient_boosting</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="multinbBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>293</y>
         <width>118</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>multinomial_nb</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="adaBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>adaboost</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="qdaBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>401</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>qda</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pasagrBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>142</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>passive_aggressive</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="gaussianBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>131</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>gaussian_nb</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="liblinearBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>239</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>liblinear_svc</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="libsvmBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>266</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>libsvm_svc</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="rforoestBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>347</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>random_forest</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="sgdBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>374</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>sgd</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="extratreeBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>104</y>
         <width>94</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>extra_trees</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="knnBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>185</y>
         <width>150</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>k_nearest_neighbors</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="bernoulliBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>99</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>bernoulli_nb</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Estimators</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>314</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Time left for this task</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Per run time limit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>118</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QSpinBox" name="timeLeft_box"/>
           </item>
           <item>
            <widget class="QSpinBox" name="perRun_box"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Ensemble memory limit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>88</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="memory_box"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Resampling strategy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ressampleCombo"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Metric</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="metricCombo"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_16">
         <property name="text">
          <string>Enable Feature Preprocessing</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>440</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Holdout Train Size</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>88</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="memory_box_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>CV folds</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>88</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="memory_box_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>440</y>
        <width>82</width>
        <height>83</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QPushButton" name="run_Button">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="backButton2">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton2">
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>perRun_box</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>perrun_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextSlot_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>importSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeLeft_box</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>timeleft_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>featureSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>backSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancelSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextSlot_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>backSlot_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memory_box</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ensmemory_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metricCombo</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>metricBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ressampleCombo</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>resampleBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modelSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adaBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>adaChecked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>prepro_Checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>cancelSlot()</slot>
  <slot>importSlot()</slot>
  <slot>returnSlot()</slot>
  <slot>nextSlot()</slot>
  <slot>backSlot()</slot>
  <slot>featureSlot()</slot>
  <slot>previewSlot()</slot>
  <slot>nextSlot_1()</slot>
  <slot>modelSlot()</slot>
  <slot>timeleft_Slot()</slot>
  <slot>perrun_Slot()</slot>
  <slot>ensmemory_Slot()</slot>
  <slot>backSlot_1()</slot>
  <slot>nextSlot_2()</slot>
  <slot>metricBox()</slot>
  <slot>resampleBox()</slot>
  <slot>adaChecked()</slot>
  <slot>bernouliChecked()</slot>
  <slot>dectreeChecekd()</slot>
  <slot>extraTreeChecked()</slot>
  <slot>gausianChecked()</slot>
  <slot>gradient_checked()</slot>
  <slot>knnChecked()</slot>
  <slot>ldaChecekd()</slot>
  <slot>liblinearChecked()</slot>
  <slot>libsvmChecked()</slot>
  <slot>multnbChecked()</slot>
  <slot>pasagrChecked()</slot>
  <slot>rforestChecked()</slot>
  <slot>sgdChecked()</slot>
  <slot>qdaChecked()</slot>
  <slot>prepro_Checked()</slot>
 </slots>
</ui>
